<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkListStore" id="liststore_keys">
    <columns>
      <!-- column-name key -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">Server</col>
      </row>
      <row>
        <col id="0">Include</col>
      </row>
      <row>
        <col id="0">SigLevel</col>
      </row>
      <row>
        <col id="0">Usage</col>
      </row>
    </data>
  </object>
  <template class="PaceRowComboBoxEntry" parent="GtkGrid">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_left">5</property>
    <property name="margin_right">5</property>
    <property name="margin_top">5</property>
    <property name="margin_bottom">5</property>
    <child>
      <object class="GtkComboBox" id="combobox_keys">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="halign">start</property>
        <property name="valign">center</property>
        <property name="model">liststore_keys</property>
        <property name="margin_right">20</property>
        <property name="active">0</property>
        <property name="id_column">0</property>
        <child>
          <object class="GtkCellRendererText" id="key"/>
          <attributes>
            <attribute name="text">0</attribute>
          </attributes>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="entry_value">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="valign">center</property>
        <property name="hexpand">True</property>
        <property name="halign">fill</property>
      </object>
      <packing>
        <property name="left_attach">1</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button_delete_accept">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="tooltip_text" translatable="yes">Delete repository</property>
        <property name="halign">end</property>
        <property name="margin_left">5</property>
        <signal name="clicked" handler="on_button_delete_clicked" swapped="no"/>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_name">user-trash-symbolic</property>
            <property name="icon_size">1</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">2</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
  </template>
</interface>
