<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <template class="PaceRowOption" parent="PaceRowActivatable">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="PaceRowLabelEntry" id="label_entry">
        <property name="bold">True</property>
        <signal name="changed" handler="option_changed" swapped="no"/>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
        <property name="width">2</property>
      </packing>
    </child>
  </template>
</interface>
