<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <template class="PaceListBoxMirrors" parent="GtkGrid">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="halign">center</property>
    <property name="margin_top">15</property>
    <property name="margin_bottom">35</property>
    <child>
      <object class="GtkFrame">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="label_xalign">0</property>
        <property name="shadow_type">none</property>
        <child>
          <object class="PaceListBoxSortable" id="listbox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="min_content_width">600</property>
            <property name="max_content_width">1000</property>
            <property name="toolbar_add_button_visible">True</property>
            <signal name="clicked_button_add_row" handler="on_clicked_button_add_row" swapped="no"/>
            <signal name="row_activated" handler="on_row_activated" swapped="no"/>
            <signal name="changed" handler="file_changed" swapped="no"/>
          </object>
        </child>
        <child type="label">
          <object class="GtkLabel" id="label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="margin_bottom">10</property>
            <property name="label" translatable="yes">Mirrors</property>
            <attributes>
              <attribute name="weight" value="ultraheavy"/>
            </attributes>
          </object>
        </child>
      </object>
      <packing>
        <property name="left_attach">0</property>
        <property name="top_attach">0</property>
      </packing>
    </child>
  </template>
</interface>
